<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sketch Pad</title>
</head>
<body>
    <header><h2>PROJECT: ETCH-A-SKETCH</h2></header>
    <div class = "btn-div">
            <button class = "btn"  id = "clear-button">New Grid</button>
            <button class = "btn" id = "remove-all" >Clear</button>
            <button class = "btn" id = "pick-color" >Multi Color Brush</button>
<!--
    <a id = "down" href="#"><button class = "btn" >Download Image</button></a>
    <button class = "btn" id = "download" ><a href="#">Download Image</a></button>
-->            

    </div>
    <br>
   

    <div id = "container"></div>

    
</body>

<script src="script.js"></script>
</html>